{
  "name": "nectar-style-generator",
  "version": "1.0.0",
  "description": "Figma plugin to generate styles from variable modes for the Nectar Design System",
  "author": "Tushar Kant",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -f code.js"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.99.0",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "figma",
    "plugin",
    "design-system",
    "variables",
    "styles",
    "nectar"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tknatwork/myportfolio"
  }
}
