{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES2017", "DOM"],
    "module": "None",
    "strict": true,
    "noEmit": false,
    "outFile": "code.js",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@figma"]
  },
  "include": ["code.ts"],
  "exclude": ["node_modules"]
}
